{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "login",
      "image#2"
    ]
  },
  
  "image#2": {
    "props": {
      "src": "https://i.ibb.co/L0Gzq5q/up-medal-banner2.png",
      "maxWidth": 400,
      "maxHeight": 150,
      "alt": "Imagem2"
    }
  }

}