{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  
  "flex-layout.row#footer-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-footer-desktop"
    },
    "children": [
      "login"            
    ]
  },  

  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  
  "flex-layout.row#footer-mobile": {
    "children": [
      "login"     
    ],
    "props": {
      "blockClass": "main-footer-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true      
    }
  }

}